@import url("../icon/icons.css");
@font-face {
  font-family: "Lato";
  src: url("../icon/Lato.ttf");
}

@font-face {
  font-family: "Linotte";
  src: url("../icon/Linotte.otf");
}

@font-face {
  font-family: "Circe";
  src: url("../icon/circe.otf");
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-weight: 600;
  font-family: Lato;
  word-break: keep-all;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  --color1: #3c5063;
  --color2: #fa4a4d;
  --cor3: #ffc10e;
  --color4: #3db9ec;
  --color5: #388e3c;
  --color6: #222332;
  --color7: #1a1b1e;
  --atual: #388e3c;
}

::scrollbar {
  width: 0px !important;
}

*::scrollbar {
  width: 0px !important;
}

*::-webkit-scrollbar {
  width: 0px !important;
}

*::-moz-scrollbar {
  width: 0px !important;
}

*::-ms-scrollbar {
  width: 0px !important;
}

*::-moz-osx-scrollbar {
  width: 0px !important;
}

*::-o-scrollbar {
  width: 0px !important;
}

body {
  background: #eee;
  --back: #403936;
}

header {
  background: var(--back);
  width: 100%;
  padding: 2.3rem 2.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
}

@media (max-width: 375px) {
  header {
    width: 100%;
    padding: 2.3rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 1rem;
  }
}

header div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 3rem;
}

header div span {
  display: inline-block;
}

header div span.toggle {
  width: 50px;
  cursor: pointer;
}

header div span.toggle strong {
  margin: 0 0 1px;
  position: relative;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-gap: 0.1rem;
}

header div span.toggle strong i {
  padding: 2px;
  background: #fff;
  display: inline-block;
}

header div span.toggle strong:last-child {
  top: 2px;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-gap: 0.1rem;
}

header div span.a_ {
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: .9rem;
  letter-spacing: 1.0px;
  vertical-align: middle;
}

header div span.a_ i {
  top: .0rem;
  font-size: .7rem;
  position: relative;
}

header h1 {
  color: #fff;
  font-family: Linotte;
}

header nav {
  display: inline-block;
}

header nav ul {
  float: left;
}

header nav ul li {
  margin: 0 0 0 1rem;
  display: inline-block;
  vertical-align: middle;
}

header nav ul li a {
  color: #fff;
}

header nav ul li a i {
  font-size: 1.1rem;
}

header nav span {
  color: #fff;
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 0 0 0 1rem;
}

section {
  position: relative;
  background: var(--back);
  border-top: .1px solid #999;
}

section .stact {
  width: 100%;
  padding: 2.3rem 2.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
}

section .stact span {
  color: #fff;
  font-size: .8rem;
  position: relative;
  letter-spacing: 1.5px;
}

section .stact span:first-child::before {
  width: 65px;
  content: " ";
  padding: .3px;
  margin: -1px 1.3rem 0 0;
  background: #999;
  display: inline-block;
  vertical-align: middle;
}

section .stact span:last-child {
  position: relative;
}

section .stact span:last-child strong {
  top: -2px;
  color: #999;
  cursor: pointer;
  padding: 0 0 0 .5rem;
  position: relative;
  display: inline-block;
}

section .stact span:last-child strong i {
  top: 2px;
  float: right;
  position: relative;
}

section .stact span:last-child strong::before {
  top: -4px;
  width: 65px;
  content: "";
  padding: .9px;
  margin: -1px -.3rem 0 0;
  display: inline-block;
  vertical-align: middle;
  border-bottom: 1px solid #999;
}

section .catalog {
  width: 100%;
  display: flex;
  position: relative;
}

section .catalog ul {
  flex: 1;
  left: 0px;
  padding: 1rem 0 0;
  position: relative;
}

section .catalog ul li {
  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-gap: 0px;
  align-items: end;
  background: #f47535;
}

section .catalog ul li div._ {
  height: 405px;
  position: relative;
}

section .catalog ul li div._ .tit_ {
  width: 240px;
  display: block;
  position: relative;
  padding: 1.1rem 0 0;
  box-sizing: content-box;
}

section .catalog ul li div._ .tit_ h1 {
  float: left;
  height: 240px;
  font-size: 4rem;
  color: transparent;
  position: relative;
  text-align: right;
  line-height: 4rem;
  letter-spacing: 5px;
  transform: rotate(-90deg);
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.5);
}

section .catalog ul li div._ .tit_ h1::before {
  top: 0px;
  lef: 0px;
  width: 0%;
  color: #fff;
  height: 100%;
  transition: .6s;
  overflow: hidden;
  position: absolute;
  content: attr(data-name);
}

section .catalog ul li div._ .tit_ h1:hover::before {
  width: 100%;
}

section .catalog ul li div.count {
  height: 100px;
  padding: 0  0 .1rem;
  text-align: center;
}

section .catalog ul li div.count h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: Circe;
  position: relative;
  display: inline-block;
}

section .catalog ul li div.count h1::after {
  top: 2rem;
  content: "";
  width: 20px;
  right: -2rem;
  padding: 1px;
  background: #ccc;
  position: absolute;
}

.cards {
  width: 800px;
  padding: 2rem 10rem;
  position: relative;
}

.cards li {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 0 4rem;
  background: #ff043a;
}

.cards li.x {
  top: 0px;
  position: absolute;
  position-transform: rotate(calc(var(--x)*360deg/2)) translateY(120px);
}

.cards li.x:last-child {
  left: 0rem;
}
